<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Pilihan_Bahasa"
    tools:showIn="@layout/activity_pilihan__bahasa">

    <Button
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:background="@drawable/indo"
        android:id="@+id/buttonindo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="20dp"

        />

    <Button
        android:id="@+id/buttonjapan"
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:layout_below="@id/buttonindo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/japan" />



</RelativeLayout>